<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">
    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="0.95">
    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/lll">
        <com.scut.joe.unidesktop.container.DragGrid
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:gravity="center"
            android:horizontalSpacing="14dip"
            android:listSelector="@android:color/transparent"
            android:longClickable="true"
            android:numColumns="4"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth"
            android:verticalSpacing="14.0px" >
        </com.scut.joe.unidesktop.container.DragGrid>
    </RelativeLayout>

</LinearLayout>