<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/contact_choose"
            android:layout_width="@dimen/layout_50"
            android:layout_height="@dimen/layout_50"
            android:src="@drawable/person_button"/>
        <EditText
            android:id="@+id/send_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_50"
            android:hint="@string/hint_one"
            android:textSize="25dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/message_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:hint="@string/hint_two"
        android:textSize="25dp"
        android:inputType="textMultiLine"
        android:gravity="left|top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/clear_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/clear"
            android:background="@color/blue"/>
        <Button
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/send"
            android:textSize="@dimen/layout_30"
            android:background="@color/green"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>