<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/sms_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:cacheColorHint="@color/white"
        android:choiceMode="singleChoice"
        android:fastScrollEnabled="true"
        android:soundEffectsEnabled="true" />
    <Button
        android:id="@+id/send_message_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/uni"
        android:text="新建短信"
        android:textSize="30sp"/>
</LinearLayout>